\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{numdiff}
\citation{nume}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Points of f(x)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_points}{{1.1}{2}{Sample Points of f(x)\relax }{figure.caption.1}{}}
\citation{numinteg}
\citation{nume}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compare real first derivative and finite difference\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f'(x)}{{1.2}{3}{Compare real first derivative and finite difference\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compare real second derivative and finite difference\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f''(x)}{{1.3}{3}{Compare real second derivative and finite difference\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces errors of f'(x)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_f'(x)}{{1.4}{4}{errors of f'(x)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces errors of f''(x)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error_f''(x)}{{1.5}{4}{errors of f''(x)\relax }{figure.caption.5}{}}
\newlabel{g(y)}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{I}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{substitutedI}{{2.6}{5}{}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracy of difference h with function $y^4+\qopname  \relax o{sin}(x)$\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{2.1}{7}{Accuracy of difference h with function $y^4+\sin (x)$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy of difference R with function $y^4+\qopname  \relax o{sin}(x)$\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{2.2}{7}{Accuracy of difference R with function $y^4+\sin (x)$\relax }{table.caption.7}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{numinteg}{1}
\bibcite{nume}{2}
\bibcite{numdiff}{3}
\gdef \@abspage@last{8}
